<!DOCTYPE html>
<html>
<head>
    <title>amma</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Ewert', cursive;
            background: linear-gradient(to top right, #1a20c6, #58b983, rgb(214, 158, 158));
        }

        .container {
            text-align: center;
        }

        video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday Amma</h1>
        <video src="./VID-20230704-WA0004.mp4" autoplay controls></video>
    </div>
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ewert&display=swap" rel="stylesheet">
</html>
