<!DOCTYPE html>
<html>
<head>
    <title>amma</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Ewert', cursive;
            background: linear-gradient(to bottom right, #1f4068, #bf6d9c, #ff9b8e);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        .videos {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        video {
            width: 50%;
            height: auto;
            border: none;
            border-radius: 15pt;
            box-shadow: 0 0 10px rgba(23, 150, 192, 0.6), 0 0 20px rgba(23, 150, 192, 0.8), 0 0 40px rgba(23, 150, 192, 0.8), 0 0 80px rgba(23, 150, 192, 0.8);
        }

        .neonText {
          animation: flicker 1.5s infinite alternate;
          color: #fff;
          font-size: 5vw; /* Adjust the font size using viewport units (vw) */
        }

        h1 {
          font-size: 4vw; /* Adjust the font size using viewport units (vw) */
        }

        @keyframes flicker {  
          0%, 18%, 22%, 25%, 53%, 57%, 100% {
              text-shadow:
              0 0 4px #fff,
              0 0 11px #fff,
              0 0 19px #fff,
              0 0 40px #0fa,
              0 0 80px #0fa,
              0 0 90px #0fa,
              0 0 100px #0fa,
              0 0 150px #0fa;
          }
          20%, 24%, 55% {        
              text-shadow: none;
          }    
        }

        body {
          font-family: 'Bungee Shade', cursive;
          background-color: #010a01;
        }  

        h1 {
          text-align: center;
          text-transform: uppercase;
          font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="neonText">Happy 50th Birthday</h1>
        <div class="videos">
            <video src="../asset/amma brithday - Made with Clipchamp.mp4" autoplay controls></video>
        </div>
    </div>
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
</html>
